<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: black;
            border-radius: 50PX;
            height: 380px;
            width: 140px;
            border: 1px solid ;
        }
        .it1{
            height: 100px;
            width: 100px;
            margin: 20px;
            border-radius:80px;
            background-color: red;
        }
        .it2{
            height: 100px;
            width: 100px;
            margin: 20px;
            border-radius: 80px;
            background-color: orange;
        }
        .it3{
            background-color: green;
            height: 100px;
            width: 100px;
            border-radius: 80px;
            margin:20px;
        }
        .it4{
            background-color: rgb(1, 1, 10);
            height: 100px;
            width: 30px;
            margin-left: 55px;
            /* border-radius: 10px; */
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="it1"></div>
        <div class="it2"></div>
        <div class="it3"></div>
        
    </div>
    <div class="it4"></div>
</body>
</html>